version: '3.1'

services:
  nim_raft_node:
    image: nim_raft_node
    restart: always
    volumes:
      - ./raft_node_config.json:/app/raft_node_config.json

# You get the idea. To run the image N times with possibly different configs
